<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDarwin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Darwin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d90f5957c74ea33c17125d3139c333"><td class="memItemLeft" align="right" valign="top"><a id="a94d90f5957c74ea33c17125d3139c333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSpecies</b> ()</td></tr>
<tr class="separator:a94d90f5957c74ea33c17125d3139c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3c53fac420ee87e8274ad85cb6240"><td class="memItemLeft" align="right" valign="top"><a id="ab7e3c53fac420ee87e8274ad85cb6240"></a>
pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontPosition</b> (int row, int col)</td></tr>
<tr class="separator:ab7e3c53fac420ee87e8274ad85cb6240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b13a3e9b4957b343015d5be5340eab5"><td class="memItemLeft" align="right" valign="top"><a id="a8b13a3e9b4957b343015d5be5340eab5"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontCreature</b> (int row, int col)</td></tr>
<tr class="separator:a8b13a3e9b4957b343015d5be5340eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812440a52c9701851d6356b468fd105"><td class="memItemLeft" align="right" valign="top"><a id="a5812440a52c9701851d6356b468fd105"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFacingWall</b> (int row, int col)</td></tr>
<tr class="separator:a5812440a52c9701851d6356b468fd105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1b7233032ef42f776c3bd66186461"><td class="memItemLeft" align="right" valign="top"><a id="a3ed1b7233032ef42f776c3bd66186461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Darwin</b> (int row_len, int col_len)</td></tr>
<tr class="separator:a3ed1b7233032ef42f776c3bd66186461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3eb19f10dd0992f7cac00cbd7dc8d"><td class="memItemLeft" align="right" valign="top"><a id="a7bc3eb19f10dd0992f7cac00cbd7dc8d"></a>
<a class="el" href="classSpecies.html">Species</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecies</b> (char type)</td></tr>
<tr class="separator:a7bc3eb19f10dd0992f7cac00cbd7dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26cf2eb8fcf376a495d067f6e1f8592"><td class="memItemLeft" align="right" valign="top"><a id="ad26cf2eb8fcf376a495d067f6e1f8592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertCreature</b> (<a class="el" href="classCreature.html">Creature</a> *c, int row, int col)</td></tr>
<tr class="separator:ad26cf2eb8fcf376a495d067f6e1f8592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee065900cb2080d3662d49493b1f16"><td class="memItemLeft" align="right" valign="top"><a id="a8fee065900cb2080d3662d49493b1f16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printBoard</b> ()</td></tr>
<tr class="separator:a8fee065900cb2080d3662d49493b1f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca52430e5bae2990047f12d382edd48"><td class="memItemLeft" align="right" valign="top"><a id="aeca52430e5bae2990047f12d382edd48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printState</b> ()</td></tr>
<tr class="separator:aeca52430e5bae2990047f12d382edd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c59007a8bcc38323f081814fb00f18a"><td class="memItemLeft" align="right" valign="top"><a id="a0c59007a8bcc38323f081814fb00f18a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oneIteration</b> ()</td></tr>
<tr class="separator:a0c59007a8bcc38323f081814fb00f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a></li>
<li>Darwin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
