<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2048bc9450e2e3c03457ce594f5cebf7"><td class="memItemLeft" align="right" valign="top"><a id="a2048bc9450e2e3c03457ce594f5cebf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Creature</b> (<a class="el" href="classSpecies.html">Species</a> *s, Direction d, char st)</td></tr>
<tr class="separator:a2048bc9450e2e3c03457ce594f5cebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0565487de40b1fb390ca6bdf7e1eb69"><td class="memItemLeft" align="right" valign="top"><a id="af0565487de40b1fb390ca6bdf7e1eb69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (<a class="el" href="classCreature.html">Creature</a> *inFront, bool wall)</td></tr>
<tr class="separator:af0565487de40b1fb390ca6bdf7e1eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843d92579c01258e9e3f7f7146acc46"><td class="memItemLeft" align="right" valign="top"><a id="ab843d92579c01258e9e3f7f7146acc46"></a>
Direction&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> ()</td></tr>
<tr class="separator:ab843d92579c01258e9e3f7f7146acc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd773ec0b8c137f219251cbeafab7330"><td class="memItemLeft" align="right" valign="top"><a id="abd773ec0b8c137f219251cbeafab7330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSymbol</b> ()</td></tr>
<tr class="separator:abd773ec0b8c137f219251cbeafab7330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12916b43832b58876cdcca1eb6f8cafc"><td class="memItemLeft" align="right" valign="top"><a id="a12916b43832b58876cdcca1eb6f8cafc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCreature</b> ()</td></tr>
<tr class="separator:a12916b43832b58876cdcca1eb6f8cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8effaf8263b3be50f36e9c6fd887cfa"><td class="memItemLeft" align="right" valign="top"><a id="ad8effaf8263b3be50f36e9c6fd887cfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> ()</td></tr>
<tr class="separator:ad8effaf8263b3be50f36e9c6fd887cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4842b5676b178e7f248de0cc0b536d"><td class="memItemLeft" align="right" valign="top"><a id="aad4842b5676b178e7f248de0cc0b536d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetVisited</b> ()</td></tr>
<tr class="separator:aad4842b5676b178e7f248de0cc0b536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387eb42f23d4911668c6e4fa29d4eb9d"><td class="memItemLeft" align="right" valign="top"><a id="a387eb42f23d4911668c6e4fa29d4eb9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVisited</b> ()</td></tr>
<tr class="separator:a387eb42f23d4911668c6e4fa29d4eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
<li>Creature.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
